# json-mapper-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/jembi/ciol/: AppConfig.java
src/main/java/org/jembi/ciol/Test/: ValidateDisaggregatesTest.java  ValidateMetaTest.java  ValidateMetadataVersionTest.java  ValidateOrgUnitIdTest.java  ValidatePeriodTest.java  ValidateReportTest.java
src/main/java/org/jembi/ciol/Test/SampleData/: sampleConfigFileFull.json  sampleConfigFileValid.json  sampleReportDataFull.json  sampleReportDataInvalidDisaggMulti.json  sampleReportDataInvalidDisaggSingle.json  sampleReportDataInvalidMV.json  sampleReportDataInvalidOrgUnitId.json  sampleReportDataInvalidPeriod.json  sampleReportDataValid.json
src/main/java/org/jembi/ciol/input/: BackEnd.java  HttpServer.java  Input.java  LoadFile.java  MetadataConfigFileRecord.java  MetadataConfigURL.java  ValidateFile.java  VerifierPacket.java
src/main/java/org/jembi/ciol/jsonMapper/: BackEnd.java  HttpServer.java  JsonMapper.java  LoadFile.java  MetadataConfigFileRecord.java  MetadataConfigURL.java  ValidateFile.java  VerifierPacket.java
src/main/java/org/jembi/ciol/kafka/: MyKafkaProducer.java
src/main/java/org/jembi/ciol/models/: InputReportData.java  Payload.java
src/main/java/org/jembi/ciol/utils/: AppUtils.java
src/main/resources/: application.conf  log4j2.properties
